{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmailDb": "Server=localhost;Database=MMP_Email;User Id=sa;Password=__DB_PASSWORD__;TrustServerCertificate=True"
  },
  "Email": {
    "Host": "localhost",
    "Port": 25,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "DefaultFrom": "noreply@multimerchant.local",
    "DefaultFromName": "多商户平台",
    "DryRun": true,
    "RetryBaseIntervalSeconds": 60,
    "MaxRetryDelaySeconds": 600,
    "PollIntervalSeconds": 30
  }
}
