{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoggingDb": "Server=localhost;Database=MMP_Infra;User Id=sa;Password=__DB_PASSWORD__;TrustServerCertificate=True"
  }
}
