{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SearchDb": "Server=localhost;Database=MMP_Search;User Id=sa;Password=__DB_PASSWORD__;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "SecretKey": "__JWT_SECRET__",
    "Issuer": "MultiMerchantPlatform",
    "Audience": "MultiMerchantPlatform Clients",
    "ExpiryMinutes": 120
  },
  "Internal": {
    "Key": "__INTERNAL_KEY__"
  }
}
