{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDb": "Server=localhost;Database=MMP_Order;User Id=sa;Password=123456;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "MultiMerchantPlatform_IdentityService_SecretKey_2026_Min32Chars!",
    "Issuer": "MultiMerchantPlatform",
    "Audience": "MultiMerchantPlatform Clients",
    "ExpiryMinutes": 120
  },
  "Internal": {
    "Key": "MMP-Internal-Key-2026"
  },
  "Services": {
    "StockService": {
      "BaseUrl": "http://localhost:8006"
    },
    "LogisticsService": {
      "BaseUrl": "http://localhost:8013"
    }
  }
}
